# smartclass-talento-android

./: README.md  build.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/srishti/talento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srishti/talento/: Login.java  (+58 more)
app/src/main/res/drawable/: btm_nav_home_selection.xml  btm_nav_job_alert_selection.xml  btm_nav_profile_selection.xml  btm_nav_search_selection.xml  btm_nav_testimonials_selection.xml  circular_grey_bordersolid.xml  course_white_bg.xml  create_cv_bg.xml  default_option_border_bg.xml  download_icon.xml  edit_profile_bg.xml  et_bg.xml  exam_details_duration_bg.xml  exam_details_lock.xml  exam_history_icon_btm_nav.xml  exam_history_icon_btm_nav_selected.xml  gradient_forground_iv.xml  home_card_bg.xml  ic_baseline_av_timer_24.xml  ic_settings_svg_file.xml  ic_verify.xml  layout_gray_bottom_border_rounded_bg.xml  layout_gray_bottom_left_border_rounded_bg.xml  layout_primary_bottom_right_border_rounded_bg.xml  layout_primary_rounded_bg.xml  layout_primary_top_border_rounded_bg.xml  layout_red_rounded_bg.xml  layout_white_rounded_bg.xml  login_card_bg.xml  login_white_dot.xml  login_white_line.xml  not_answered_icon.xml  notification_blue_bg.xml  notification_circle_bg.xml  notification_circle_yellow_bg.xml  placement_card_bg.xml  progress_bg.xml  selected_option_border_bg.xml  squircle_color_bg_coral.xml  squircle_color_bg_light_green.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic__androidcolor.xml  ic__cpp_color.xml  ic__javacolor.xml  ic__javascript.xml  ic__kotlincolor.xml  ic__phpcolor.xml  ic__wrong.xml  ic_baseline_check_circle_24.xml  ic_date.xml  ic_settings.xml  question_mark_24.xml  section_background.xml  view_background.xml
app/src/main/res/drawable-v24/: button_background_blue.xml  ic_register_hero.xml
app/src/main/res/layout/: activity_comprehensive_passage.xml  activity_contact_us.xml  activity_course.xml  activity_exam.xml  activity_exam_details.xml  activity_exam_terms_and_condition.xml  activity_gate_pass.xml  activity_home.xml  activity_job_alert.xml  activity_job_alert_details.xml  activity_login.xml  activity_main.xml  activity_package.xml  activity_placement.xml  activity_result.xml  activity_settings.xml  activity_smart_class_applied_job_details.xml  activity_smart_class_edit_profile.xml  activity_smart_class_home.xml  activity_smartclass_search.xml  activity_talento_two_detailed_exam_result.xml  activity_talento_two_exam_code_verification.xml  activity_talento_two_registration.xml  activity_user_profile.xml  activity_verify_phone.xml  applied_job_recycler_layout.xml  course_recycler_layout.xml  course_recycler_layout_smartclass.xml  course_shimmer_layout_smartclass.xml  dialog_alert.xml  dialog_no_internet.xml  dialog_popup.xml  dialog_select_image.xml  dialog_server_error.xml  exam_details_recycler_layout.xml  exam_details_recycler_shimmer_layout.xml  exam_details_shimmer_ph_layout.xml  exam_history_recycler_adapter.xml  fragment_smart_class_course.xml  fragment_smart_class_home.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  poupup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+41 files in other folders)
