plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        config {
            keyAlias 'SmartClass'
            keyPassword 'sics123'
            storeFile file(' C:\\Users\\arunu\\Documents\\SmartClass\\keystore.jks')

            storePassword 'sics123'
        }
    }

   // compileSdkVersion 31

    defaultConfig {
        applicationId "com.srishti.talento"
        minSdkVersion 17
        targetSdkVersion 33
        compileSdk 33
        versionCode 19
        versionName "2.8"
        multiDexEnabled true

        //current version code is 18 and version name is 2.7

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //push Notification
    implementation "androidx.core:core:1.6.0"

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    //animated view
    implementation "com.airbnb.android:lottie:3.4.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //Image Parsing
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //Squircle image
    //implementation 'com.github.android-inheritx:SquircleImageView:0.1.2'
    //implementation 'io.github.florent37:shapeofview:1.4.7'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //custom navigation drawer
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    //saripaar
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation "androidx.multidex:multidex:2.0.1"

    //lottie animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //image compression
    implementation 'id.zelory:compressor:3.0.1'

    //app update
    implementation 'com.google.android.play:core:1.8.0'




    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}