<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartClassHomeActivity"
    app:marginFactor="0.6">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawer_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/drawer_close_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/nav_drawer_closing_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="16dp"
                    tools:src="@drawable/profile_circle_image"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/nav_drawer_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="UserName"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="70dp">

                <LinearLayout
                    android:id="@+id/public_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nav_drawer_sub_icon"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Public Profile"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/navigation_view_line"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="150dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/profile_settings_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nav_drawer_settings_icon"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/navigation_view_line"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="150dp"/>
                <LinearLayout
                    android:id="@+id/job_alert_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nav_drawer_terms_and_condition"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Jobs"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/navigation_view_line"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="150dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/news_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nav_drawer_privacy_policy"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="News"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/navigation_view_line"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="150dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/placement_update_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nav_drawer_terms_and_condition"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Placement Updates"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/navigation_view_line"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="150dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/contact_us_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nav_drawer_contact_us"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Contact Us"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/navigation_view_line"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="150dp"/>
            </LinearLayout>
        </LinearLayout>
    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/home_btm_nav"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu" />

        <FrameLayout
            android:id="@+id/home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="@color/white">

        </FrameLayout>
    </RelativeLayout>
</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>