<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/que_not_added"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#26509C">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/examdetails_back_button"
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/back" />
        <View
            android:id="@+id/exam_details_back_btn_view"
            android:layout_width="50dp"
            android:layout_height="40dp"/>

    </RelativeLayout>

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/exam_details_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:shimmer_recycler_layout="@layout/exam_details_recycler_shimmer_layout"/>
</LinearLayout>