<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout android:layout_width="match_parent"-->
<!--    android:layout_height="200dp"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@color/app_bg"-->
<!--    android:layout_margin="10dp">-->

<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/tv"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="150dp"-->
<!--    tools:context=".HomeActivity"-->
<!--    android:orientation="vertical"-->
<!--    app:cardCornerRadius="20dp"-->
<!--    android:layout_alignParentBottom="true"-->
<!--    app:cardBackgroundColor="@color/black">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal">-->
<!--    <TextView-->
<!--        android:id="@+id/home_recyclerview_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/sample_tv_home_recycler"-->
<!--        style="@style/TextAppearance.AppCompat.Small"-->
<!--        android:textStyle="bold"-->
<!--        android:textAllCaps="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_margin="15dp"-->
<!--        android:textColor="@color/white"/>-->
<!--    </RelativeLayout>-->

<!--</androidx.cardview.widget.CardView>-->
<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/home_recyclerview_iv"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@drawable/mcq"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:elevation="20dp" />-->
<!--</RelativeLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="@drawable/home_card_bg"
    tools:context=".HomeActivity"
    android:layout_margin="8dp"
    android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_recyclerview_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mcq"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            />

        <TextView
            android:id="@+id/home_recyclerview_tv"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_recyclerview_iv"
            android:layout_margin="15dp"
            android:text="@string/sample_tv_package_recycler"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>


</LinearLayout>