<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/login_card_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="login"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editTextMobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/login_edtxt_bg"
                android:gravity="center"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/login_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/login_bt_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="LOGIN"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/login_iv"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:src="@drawable/login_screen_arrow" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/splash_screen_logo"
            android:background="@drawable/squircle_white_fill_bg"
            android:padding="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp" />
    </RelativeLayout>
</RelativeLayout>