<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <RelativeLayout
        android:id="@+id/notification_list_rl"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/notification_icon_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/notification_list_rl"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#DF000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto"
            android:textColor="#DF000000"
            android:textSize="9sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/job_alert_date"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="21-feb-2021"
            android:textSize="6sp"
            android:fontFamily="@font/roboto"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:id="@+id/home_view"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="#E6D1D1D1" />
</RelativeLayout>