<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/srishti_bg"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/toast_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/Style.App.circleImageView"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:src="@drawable/sics"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/toast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="hello sample text"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/toast_logo"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>